<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{31F73AA3-C1CC-40EE-9B77-83928C6EEBDE}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{31F73AA3-C1CC-40EE-9B77-83928C6EEBDE}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{DABB0BAE-74B6-434D-8E9E-645F74B369F8}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{7FF7B228-3804-48FA-9CC4-3D922BA91205}" WorkUnitID="{7FF7B228-3804-48FA-9CC4-3D922BA91205}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Default Work Unit" ID="{5F3311F2-2361-4CEA-89E4-524D3D3BA4C4}" WorkUnitID="{5F3311F2-2361-4CEA-89E4-524D3D3BA4C4}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
