<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E325C396-C547-4A14-BB47-919EF9D4BDD9}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E325C396-C547-4A14-BB47-919EF9D4BDD9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{106E2B89-E0FE-4994-830B-8FD6C9FA8317}" WorkUnitID="{E76A598B-92BA-4220-8E84-2FC4DC919DA4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{8CE80E09-C09D-49E3-94E2-B185558F15AE}">
							<ObjectLists/>
						</Bus>
						<Bus Name="Dialogue" ID="{87A6F379-B74B-46BD-8754-447FAA075EF4}">
							<PropertyList>
								<Property Name="RecoveryTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ObjectLists/>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music" ID="{8CE80E09-C09D-49E3-94E2-B185558F15AE}"/>
									<DuckingParam>
										<Volume>-13.5</Volume>
										<FadeInTime>1.5</FadeInTime>
										<FadeOutTime>0.5</FadeOutTime>
										<FadeCurve>FadeExp1</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
